PivotApp4/front2.xaml

<phone:PhoneApplicationPage
    x:Class="PivotApp4.front2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="secWom" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="contacts" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>

                <TextBlock TextWrapping="Wrap" FontSize="35" Text="Enter your country code" Height="60"/>
                <TextBox x:Name="a1"
                    Height="72" MaxLength="10" TextWrapping="Wrap" Text="" InputScope="Number"/>

                <TextBlock TextWrapping="Wrap" FontSize="35" Text="Contact 1" Height="60"/>
                <TextBox x:Name="b1"
                    Height="72" MaxLength="10" TextWrapping="Wrap" Text="" InputScope="Number"/>
                <TextBlock TextWrapping="Wrap" FontSize="35" Text="Contact 2" Height="60"/>
                <TextBox x:Name="b2"
                    Height="72" MaxLength="10" TextWrapping="Wrap" InputScope="Number"
                         Text=""/>
                <TextBlock TextWrapping="Wrap" FontSize="35" Text="Contact 3" Height="60"/>
                <TextBox x:Name="b3" MaxLength="10" InputScope="Number"
                    
                    Height="72" TextWrapping="Wrap" Text=""/>





                <Button Content="Submit" Margin="0,13,0,0" VerticalAlignment="Top" Click="Button_Click" RenderTransformOrigin="0.329,0.306"/>





            </StackPanel>
            <!--<TextBlock HorizontalAlignment="Left" 
                       FontSize="32"
                       Margin="0,0,0,0" TextWrapping="Wrap" Text="Contact1" 
                       VerticalAlignment="Top"/>

            <TextBox 
                x:Name="b1"
                HorizontalAlignment="Left"  Height="72" Margin="0,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="446" InputScope="Number"/>



            <TextBox x:Name="b2"
                HorizontalAlignment="Left" Height="72" Margin="0,247,0,0" InputScope="Number" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="446"/>







            <TextBox x:Name="b3"
                HorizontalAlignment="Left" Height="72" Margin="0,380,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="446" InputScope="Number"/>-->
            <!--<Button Content="Button" HorizontalAlignment="Left" Margin="201,505,0,0" VerticalAlignment="Top" Click="Button_Click" RenderTransformOrigin="0.329,0.306"/>-->
            





        </Grid>
    </Grid>

</phone:PhoneApplicationPage>