PivotApp4/Page3.xaml

<phone:PhoneApplicationPage
    x:Class="PivotApp4.Page3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="secWom" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Safety Move 3" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <MediaElement x:Name="media"
                HorizontalAlignment="Left" Height="171" Margin="10,0,0,0" 
                          VerticalAlignment="Top" Width="436"
          Source="short_clip_3ft.wmv"               AutoPlay="False" 
                          
                          />
            <Button
                Content="Play" HorizontalAlignment="Left" Margin="0,172,0,0"
                    VerticalAlignment="Top" Height="78" Width="114" Click="PlayMedia"/>
            <Button 
                Content="Pause " HorizontalAlignment="Left"
                    Margin="332,172,0,0" 
                    VerticalAlignment="Top" Height="78" Width="114" Click="PauseMedia" />
            <TextBlock HorizontalAlignment="Left" Margin="10,255,0,0"
                       TextWrapping="Wrap" Text="" FontSize="25" VerticalAlignment="Top" 
                       Height="342" Width="436">
               Situation: If someone grabs you from back<LineBreak></LineBreak>
                1. Have patience and stay foccused<LineBreak></LineBreak>
                2.Try to hit hard on the attackers weak points<LineBreak></LineBreak>
                3.Run Away
          
            
            </TextBlock>



        </Grid>
    </Grid>

</phone:PhoneApplicationPage>